h2 {
  font-weight: 800;
  line-height: 1.1;
}

.sectionCard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4.5rem 0px;
  background: rgb(39, 43, 51);
  min-height: calc(-60px + 50vh);
}

.divCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1920px;
}

.articleCard {
  width: 600px;
  height: 220px;
  display: flex;
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.divImg {
  flex: 2 1 0%;
  width: 100%;
}

.divImg img {
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 1;
  transition: opacity 0.5s;
  object-position: center center;
  object-fit: cover;
}

.divCharacterCard {
  flex: 3 1 0%;
  position: relative;
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.divCharacterCard .section:first-child {
  -webkit-box-pack: start;
  justify-content: flex-start;
}

.divCharacterCard .section {
  flex: 2 1 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.divCharacterCard .section:last-child {
  justify-content: flex-end;
}

.divCharacterCard a {
  color: rgb(245, 245, 245);
}

.divCharacterCard h2 {
  font-size: 1.5rem;
}

.divCharacterCard .status {
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.divCharacterCard span {
  font-size: 16px;
  font-weight: 500;
}

.divCharacterCard .statusIcon {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: rgb(214, 61, 46);
  border-radius: 50%;
}

.divCharacterCard span {
  font-size: 16px;
  font-weight: 500;
}

.divCharacterCard h2 {
  margin: 0px;
  padding: 0px;
}

.divCharacterCard .textGray {
  color: rgb(158, 158, 158);
}
